# DevHabit

./: .gitignore  DevHabit.slnx  Directory.Build.props  Directory.Packages.props  compose.yaml  dotnet-tools.json
DevHabit.Api/: DevHabit.Api.csproj  DevHabit.Api.http  Dockerfile  Program.cs  appsettings.Development.json
DevHabit.Api/Controllers/: WeatherForecastController.cs
DevHabit.Api/Database/: ApplicationDBContext.cs
DevHabit.Api/Database/Configurations/: HabitConfiguration.cs
DevHabit.Api/Entities/: Habit.cs
DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit.Api/Migrations/: 20260223063604_Add_Habit.Designer.cs  20260223063604_Add_Habit.cs  ApplicationDBContextModelSnapshot.cs
